# evaluator

./: README.md  pom.xml
src/main/java/com/datamelt/evaluate/: Check.java  ConnectedGroup.java  Evaluator.java  Field.java  Group.java  GroupEvaluationResult.java  GroupResultCombiner.java  Logic.java  LogicProvider.java  Main.java  TestProvider.java
src/main/java/com/datamelt/evaluate/check/: Check.java  CheckConnectorType.java  CheckResult.java  CheckResultFilterType.java  ConnectedGroup.java  ConnectorType.java  EvaluationResult.java  Group.java  GroupConnectorType.java  GroupEvaluationResult.java  GroupResult.java  GroupResultCombiner.java  Logic.java  LogicResult.java
src/main/java/com/datamelt/evaluate/model/: ConnectorType.java  DuplicateElementException.java  GenericField.java  InvalidFieldReferenceException.java  LogicProvider.java
src/main/java/com/datamelt/evaluate/utilities/: Field.java  Row.java
src/test/java/com/datamelt/: EvaluatorTest.java  GroupTest.java  LogicTest.java
src/test/java/com/datamelt/evaluate/: EvaluatorTest.java
src/test/java/com/datamelt/evaluate/check/: GroupTest.java  LogicTest.java
src/test/java/com/datamelt/evaluate/sample/: DataSample.java  Person.java
src/test/java/com/datamelt/evaluate/utilities/: RowTest.java
src/test/java/com/datamelt/testimplementation/: TestProvider.java  TestProvider2.java
